VITE_SUPABASE_PROJECT_ID="dldkwqxvgbkaecixmsmb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsZGt3cXh2Z2JrYWVjaXhtc21iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNzc0NzgsImV4cCI6MjA4NDc1MzQ3OH0.CYgt7WvltIn1IWSheXwy7zJH8ag1uEVgjpJuLV_AbLY"
VITE_SUPABASE_URL="https://dldkwqxvgbkaecixmsmb.supabase.co"
